//import java.util.Collections;
import java.util.Comparator;
import java.util.PriorityQueue;
public class PQueue {
	static class PQsort implements Comparator<Integer>{
		public int compare(Integer one, Integer two){
			return two-one;
		}
	}
	public static void main(String args[]){
			int[] ia={1,10,5,3,4,7,6,9,8};
			PriorityQueue<Integer> pql=new PriorityQueue<Integer>();
			for(int x:ia){
				pql.offer(x);
			}
			System.out.println("pql:"+pql);
			//PQsort pqs=new PQsort();
			PriorityQueue<Integer> pq2=new PriorityQueue<Integer>();
			for(int x:ia){
				pq2.offer(x);		
			}
			System.out.println("pq2:"+pq2);
			System.out.println("size:"+pq2.size());
			System.out.println("peek:"+pq2.peek());
			System.out.println("poll:"+pq2.poll());
			System.out.println("size:"+pq2.size());
			System.out.println("peek:"+pq2.peek());

			
	}
	

}
